<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/timetable.css">
</head>
<body>
    <div class="first_left_nav">
        <div id="homepageMenu" class="homepage_menu">
            <!-- <div id="headerBtnLogo" class="header_logo"><a href="project.html">로고위치</a></div> -->
            <div class="user_profile">프로필</div>
            <div class="timetable">시간표</div>
            <div class="study_plan">계획</div>
            <div class="study_time">공부시간</div>
        </div>
    </div>
    <div class="second_left_nav"></div> 
    <div class="third_left_nav">contents</div>    
</body>
</html>